<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotesHub | IIT Patna - Academic Notes Sharing Platform</title>
    <meta name="description" content="NotesHub is a dedicated notes sharing platform for IIT Patna students. Collaborate, share, and discover academic notes, study materials, and resources to enhance your learning experience." />
    <meta name="author" content="ThefCraft" />
    <meta name="keywords" content="IIT Patna, NotesHub, IITP, IIT Patna Notes, Study Notes, IIT Notes Sharing, Academic Notes, Educational Platform, Notes Repository" />
    <!-- Open Graph Meta Tags for Facebook and Social Media -->
    <meta property="og:url" content="https://inklink.thefcraft.site/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NotesHub | IIT Patna - Academic Notes Sharing Platform" />
    <meta property="og:description" content="Join NotesHub, the leading IIT Patna platform for sharing and discovering academic notes. Enhance your study experience with resources shared by your peers." />
    <meta property="og:image" content="https://inklink.thefcraft.site/og_img.png" />
    <meta property="og:site_name" content="NotesHub | IIT Patna" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="inklink.thefcraft.site" />
    <meta property="twitter:url" content="https://inklink.thefcraft.site/" />
    <meta name="twitter:title" content="NotesHub | IIT Patna - Share and Discover IIT Notes" />
    <meta name="twitter:description" content="Discover and share IIT Patna notes on NotesHub. A collaborative platform for students to exchange academic resources and improve learning." />
    <meta name="twitter:image" content="https://inklink.thefcraft.site/og_img.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
